DB_PASSWORD=password
DB_USER=postgres
DB_NAME=gobook
DB_PORT=5432
DB_HOST=db
DB_DSN=postgres://postgres:password@db:5432/gobook?sslmode=disable
DB_DSN2=postgres://kata_lib:password@localhost/gobook?sslmode=disable